<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!-- App Group compartido app↔widget. Debe coincidir con
	     ios/FinanzappWidget/FinanzappWidget.entitlements y con
	     _iosAppGroupId en lib/core/home_widget_service.dart. Requiere que
	     el provisioning profile del app tenga habilitada la capability
	     "App Groups" (regenerado en el portal Apple). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.app.finanzapp.client</string>
	</array>
</dict>
</plist>
