<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/finanzapp_widget_small"
    android:previewLayout="@layout/finanzapp_widget_small"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_small_desc"
    android:updatePeriodMillis="0" />
